    test-packer-ami.amazon-ebs.test-packer-ami: === Package Versions ===
    test-packer-ami.amazon-ebs.test-packer-ami: Terraform:
    test-packer-ami.amazon-ebs.test-packer-ami: Terraform v1.9.8
    test-packer-ami.amazon-ebs.test-packer-ami: on linux_amd64
    test-packer-ami.amazon-ebs.test-packer-ami: kubectl:
==> test-packer-ami.amazon-ebs.test-packer-ami: error: unknown flag: --short
==> test-packer-ami.amazon-ebs.test-packer-ami: See 'kubectl version --help' for usage.
    test-packer-ami.amazon-ebs.test-packer-ami: eksctl:
    test-packer-ami.amazon-ebs.test-packer-ami: 0.193.0
    test-packer-ami.amazon-ebs.test-packer-ami: Helm:
    test-packer-ami.amazon-ebs.test-packer-ami: v3.16.2+g13654a5
    test-packer-ami.amazon-ebs.test-packer-ami: Git:
    test-packer-ami.amazon-ebs.test-packer-ami: git version 2.40.1
    test-packer-ami.amazon-ebs.test-packer-ami: Python:
    test-packer-ami.amazon-ebs.test-packer-ami: Python 3.9.16
    test-packer-ami.amazon-ebs.test-packer-ami: Node.js:
    test-packer-ami.amazon-ebs.test-packer-ami: v16.20.2
    test-packer-ami.amazon-ebs.test-packer-ami: npm:
    test-packer-ami.amazon-ebs.test-packer-ami: 8.19.4
    test-packer-ami.amazon-ebs.test-packer-ami: Docker:
    test-packer-ami.amazon-ebs.test-packer-ami: Docker version 25.0.5, build 5dc9bcc
    test-packer-ami.amazon-ebs.test-packer-ami: Maven:
    test-packer-ami.amazon-ebs.test-packer-ami: Apache Maven 3.8.4 (Red Hat 3.8.4-3.amzn2023.0.5)
    test-packer-ami.amazon-ebs.test-packer-ami: Maven home: /usr/share/maven
    test-packer-ami.amazon-ebs.test-packer-ami: Java version: 17.0.12, vendor: Amazon.com Inc., runtime: /usr/lib/jvm/java-17-amazon-corretto.x86_64
    test-packer-ami.amazon-ebs.test-packer-ami: Default locale: en, platform encoding: UTF-8
    test-packer-ami.amazon-ebs.test-packer-ami: OS name: "linux", version: "6.1.112-122.189.amzn2023.x86_64", arch: "amd64", family: "unix"
    test-packer-ami.amazon-ebs.test-packer-ami: Java:
==> test-packer-ami.amazon-ebs.test-packer-ami: openjdk version "17.0.12" 2024-07-16 LTS
==> test-packer-ami.amazon-ebs.test-packer-ami: OpenJDK Runtime Environment Corretto-17.0.12.7.1 (build 17.0.12+7-LTS)
==> test-packer-ami.amazon-ebs.test-packer-ami: OpenJDK 64-Bit Server VM Corretto-17.0.12.7.1 (build 17.0.12+7-LTS, mixed mode, sharing)
    test-packer-ami.amazon-ebs.test-packer-ami: AWS CLI:
    test-packer-ami.amazon-ebs.test-packer-ami: aws-cli/2.15.30 Python/3.9.16 Linux/6.1.112-122.189.amzn2023.x86_64 source/x86_64.amzn.2023 prompt/off
    test-packer-ami.amazon-ebs.test-packer-ami: ========================
